<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" src="styles/bundle.css">
  </head>
  <body>
    <h1>Сайт находится в разработке</h1>
  </body>
  <script src="scripts/bundle.js"></script>
</html>